<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400;1,500;1,700&display=swap');
        body {
            font: 16px 'Work Sans', sans-serif;
            color: black;
        }

        h1 {
            font-family: 'Gloria Hallelujah', sans-serif;
        }

        h2 {
            font-family: 'Gloria Hallelujah', sans-serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim magni fugit recusandae, repudiandae, neque molestiae facilis nobis incidunt reprehenderit fuga excepturi facere. Quos consequatur accusamus distinctio ad, beatae impedit ratione?</p>

        <h2>Subtítulo</h2>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda natus et eos, velit aut at repellat sunt ipsum non, doloremque quod? Nam dicta quas culpa cumque debitis illum, accusamus praesentium.</p>
</body>
</html>