<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love\ story\ ttf.ttf') format(opentype);
            font-weight: normal;
            font-style: normal;
        /* 
            Tipos de format()
            - opentype (atf)
            - truetype (tif)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur optio hic quaerat accusantium dolorem! Tempore, ipsam quas laborum quae voluptates amet similique tenetur, nihil voluptatum deserunt culpa placeat, illo eum!</p>
        <h2>Funciona?</h2>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui omnis, saepe id vero dolore laborum itaque porro dolorum, dolor eveniet beatae quis incidunt reprehenderit quaerat nisi temporibus atque odit odio.</P>
</body>
</html>