<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    body {
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in(polegada), px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        USE PX E USE EM. SEGUNDA A W3C 
        */
        font-size: 1em;
        font-weight: bolder;
        font-style: italic;
        text-decoration: underline;
        /* Light Normal Bold Bolder */
        } 

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            /* ShortHand font 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

</style>
<body>
    <h1>Trabalhando com Fontes</h1>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quibusdam amet libero perferendis nesciunt consequatur? Eius nemo eaque ut expedita, voluptas illo, aut voluptatibus reiciendis consequatur modi quia qui natus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ducimus vitae qui consectetur adipisci dolorem reprehenderit pariatur architecto ex? Sit maiores autem aspernatur suscipit eum a nemo consequatur nesciunt odit.</p>
    
        <h2>Subtítulo do Exercício</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, maxime eos est obcaecati inventore aut illum veritatis alias odio suscipit, labore fugit maiores ipsum, libero dolores architecto ratione quos placeat?</p>
        
        <h2>Outro Subtítulo</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nesciunt cupiditate quo voluptatem laboriosam quae, asperiores sequi enim quos saepe quibusdam eligendi. Laboriosam vero reprehenderit illum nobis est adipisci fuga!</p>
</body>
</html>