<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vw;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* ShortHand - Background
            color > image > position > /  > size > repeat > attachment.  */

            background: black url(imagens/wallpaper002.jpg) center top/cover no-repeat fixed;
        }

        main {

            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 3px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id iste sunt dignissimos corrupti eligendi ipsam ipsa ab. Impedit tempore, quidem libero dolores ipsa incidunt consequuntur quod totam dignissimos! Atque rerum optio ea itaque odit fugit, hic tempore consectetur sed impedit repellat. Itaque eius, architecto nesciunt corporis autem quidem expedita et. Voluptas soluta obcaecati iusto aliquid minus cum quia rerum, vitae iure dolore odit laborum exercitationem saepe necessitatibus consectetur accusamus porro accusantium sapiente nostrum voluptate voluptatum provident. Sint, obcaecati a quo eos deserunt suscipit aliquam quidem aliquid, quaerat similique laborum impedit modi maxime laudantium accusamus. Similique placeat doloribus, sapiente repellat quis quasi perferendis architecto enim sunt aspernatur? Adipisci a consequatur, dolorem itaque deleniti libero doloribus vitae voluptate eveniet! Facilis, quos labore!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id iste sunt dignissimos corrupti eligendi ipsam ipsa ab. Impedit tempore, quidem libero dolores ipsa incidunt consequuntur quod totam dignissimos! <br>
        
        Atque rerum optio ea itaque odit fugit, hic tempore consectetur sed impedit repellat. Itaque eius, architecto nesciunt corporis autem quidem expedita et. Voluptas soluta obcaecati iusto aliquid minus cum quia rerum, vitae iure dolore odit laborum exercitationem saepe necessitatibus consectetur accusamus porro accusantium sapiente nostrum voluptate voluptatum provident. Sint, obcaecati a quo eos deserunt suscipit aliquam quidem aliquid, quaerat similique laborum impedit modi maxime laudantium accusamus. Similique placeat doloribus, sapiente repellat quis quasi perferendis architecto enim sunt aspernatur? Adipisci a consequatur, dolorem itaque deleniti libero doloribus vitae voluptate eveniet! Facilis, quos labore! <br>

        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id iste sunt dignissimos corrupti eligendi ipsam ipsa ab. Impedit tempore, quidem libero dolores ipsa incidunt consequuntur quod totam dignissimos! Atque rerum optio ea itaque odit fugit, hic tempore consectetur sed impedit repellat. Itaque eius, architecto nesciunt corporis autem quidem expedita et. Voluptas soluta obcaecati iusto aliquid minus cum quia rerum, vitae iure dolore odit laborum exercitationem saepe necessitatibus consectetur accusamus porro accusantium sapiente nostrum voluptate voluptatum provident. Sint, obcaecati a quo eos deserunt suscipit aliquam quidem aliquid, quaerat similique laborum impedit modi maxime laudantium accusamus. Similique placeat doloribus, sapiente repellat quis quasi perferendis architecto enim sunt aspernatur? Adipisci a consequatur, dolorem itaque deleniti libero doloribus vitae voluptate eveniet! Facilis, quos labore!
        </p>
    </main>


</body>
</html>