<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabalas </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 1px solid black;
            margin: auto;
        }

        td {
            border: 2px solid black;
            padding: 5px;
            text-align: center; /* Alinhamento Horizontal */
            vertical-align: middle; /* Alinhamento Vertical // Top, Middle e Bottom */
        }

        .numero {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <table> 
        <tr> <!-- Primeira linha --> <!-- TR = Linhas // TD = Células -->
            <td>A1</td>
             <td>B1</td>
              <td>C1</td>
        </tr>

        <tr class="impar">
            <td>A2</td> <!-- Células -->
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>

        <tr class="impar">
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>