<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grouping Tags </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(214, 177, 84);
        }

        header {
            width: auto;
            background-color: white;
            padding: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.418);
            border-radius: 4px;
        }

        nav {
            background-color: rgb(63, 62, 62);
            padding: 3px;
            border-radius: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.466);
        }

        article > aside > p {
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 25px;
        }

        nav > a:hover {
            text-decoration: underline;
        }


        main {
            background-color: white;
            padding: 10px;
            margin: 10px auto 10px auto;
            width: auto;
            border-radius: 10px 0px;
            box-shadow: 4px 3px 4px 0px rgba(0, 0, 0, 0.466);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 3px;
            padding: 4px;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(122, 122, 122);
            color: rgb(255, 255, 255);
        }

        div#bola {
            width: 100px;
            height: 100px;
            background-color: white;
            margin: auto;
            border-radius: 50%;
        }

        p {
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>

        <section id="assuntos">

        </section>
        <section id="noticias">

        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit illo dolores quam ea nam odit inventore cupiditate dicta laboriosam, tenetur corrupti delectus? Veritatis distinctio, eum et laborum asperiores harum maxime quos dolore quis praesentium! Dicta delectus tempora mollitia quia atque.</p>         
        </article>
            <article>
                <aside><p>Artigo escrito por Emily Drs.</p></aside>
            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido por Matheus</p> 
    </footer> 
</body>
</html>